{
  "name": "fcmckeditor5",
  "version": "1.0.7",
  "description": "The classic editor build of CKEditor 5 – the best browser-based rich text editor. Fork of CKEditor 5",
  "keywords": [
    "ckeditor5-build",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework"
  ],
  "author": {
    "name": "Felippi CM",
    "email": "felippicm@gmail.com",
    "url": ""
  },
  "main": "./build/ckeditor.js",
  "types": "./build/ckeditor.d.ts",
  "files": [
    "build",
    "ckeditor5-metadata.json",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "38.1.0",
    "@ckeditor/ckeditor5-autoformat": "38.1.0",
    "@ckeditor/ckeditor5-basic-styles": "38.1.0",
    "@ckeditor/ckeditor5-block-quote": "38.1.0",
    "@ckeditor/ckeditor5-build-classic": "^38.1.0",
    "@ckeditor/ckeditor5-ckbox": "38.1.0",
    "@ckeditor/ckeditor5-ckfinder": "38.1.0",
    "@ckeditor/ckeditor5-cloud-services": "38.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^38.0.4",
    "@ckeditor/ckeditor5-easy-image": "38.1.0",
    "@ckeditor/ckeditor5-editor-classic": "38.1.0",
    "@ckeditor/ckeditor5-essentials": "38.1.0",
    "@ckeditor/ckeditor5-font": "^38.1.0",
    "@ckeditor/ckeditor5-heading": "38.1.0",
    "@ckeditor/ckeditor5-html-embed": "^38.1.0",
    "@ckeditor/ckeditor5-image": "38.1.0",
    "@ckeditor/ckeditor5-indent": "38.1.0",
    "@ckeditor/ckeditor5-link": "38.1.0",
    "@ckeditor/ckeditor5-list": "38.1.0",
    "@ckeditor/ckeditor5-markdown-gfm": "^38.1.0",
    "@ckeditor/ckeditor5-media-embed": "38.1.0",
    "@ckeditor/ckeditor5-paragraph": "38.1.0",
    "@ckeditor/ckeditor5-paste-from-office": "38.1.0",
    "@ckeditor/ckeditor5-source-editing": "^38.1.0",
    "@ckeditor/ckeditor5-table": "38.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^38.1.0",
    "@ckeditor/ckeditor5-typing": "38.1.0",
    "@ckeditor/ckeditor5-upload": "^38.1.0",
    "@ckeditor/ckeditor5-utils": "^38.1.0",
    "@ckeditor/ckeditor5-vue2": "^3.0.1"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-core": "38.1.0",
    "@ckeditor/ckeditor5-dev-translations": "^38.0.4",
    "@ckeditor/ckeditor5-dev-utils": "^38.0.0",
    "@ckeditor/ckeditor5-theme-lark": "38.1.0",
    "terser-webpack-plugin": "^4.2.3",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=5.7.1"
  },
  "license": "GPL-2.0-or-later",
  "bugs": "https://github.com/felippi/fcmckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/felippi/fcmckeditor5.git"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "webpack --mode production",
    "postbuild": "tsc -p ./tsconfig.types.json"
  }
}
